spring.application.name=SpringSecEx

spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=yogesh#@20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
